# Dubai-Test

./: README.md  local.properties  nytimes.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xebia/nytimes/popular/activity/: MainActivity.java
app/src/main/java/xebia/nytimes/popular/adapter/: NYTimesAdapter.java
app/src/main/java/xebia/nytimes/popular/constant/: NYTimesConstants.java
app/src/main/java/xebia/nytimes/popular/model/: MediaMetadatum.java  Medium.java  NYDetails.java  Result.java
app/src/main/java/xebia/nytimes/popular/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_main.xml  list_item_nytimes.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/xebia/nytimes/popular/: NYTimesEspressoTest.java  NYTimesUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
